# hstseed

./: .gitignore  CHANGELOG.md  README.md  SeedstackDeveloperGuide.md  SeedstackModuleArchitecture.uml  SeedstackRelease.md  pom.xml
src/main/java/com/hst/hsweb/application/: ConfigurationUser.java
src/main/java/com/hst/hsweb/domain/model/aggregate/: Aggregate.java
src/main/java/com/hst/hsweb/domain/model/client/: Client.java  ClientId.java  ClientRepository.java
src/main/java/com/hst/hsweb/infrastructure/mongodb/: ClientRepositoryImpl.java  DataGenerator.java
src/main/java/com/hst/hsweb/infrastructure/seedstack/: ConfigToolLauncher.java
src/main/java/com/hst/hsweb/interfaces/: SayHiJspController.java
src/main/java/com/hst/hsweb/interfaces/data/client/: ClientDTO.java  ClientDTOImporter.java
src/main/java/com/hst/hsweb/interfaces/rest/: ClientAssembler.java  ClientAssemblerImpl.java  HelloResource.java  HolaResource.java
src/main/java/com/hst/hsweb/interfaces/web/: EncodingAndCacheFilter.java  EncodingFilter.java
src/main/resources/: application.yaml  index.html
src/main/resources/freemarker/: hello.ftl
src/main/resources/jsp/: hello.html  hello.jsp
src/test/java/com/hst/hsweb/: Demo.java
src/test/java/com/hst/hsweb/interfaces/rest/: HelloResourceIT.java
src/test/resources/: application.override.yaml
